This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tech_survey.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 6007 characters,
and the built_in function-call counts, 3114 in all, are:
= -- 301
> -- 128
< -- 2
+ -- 55
- -- 40
* -- 147
:= -- 547
add.period$ -- 46
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 278
format.name$ -- 40
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 75
num.names$ -- 26
pop$ -- 97
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 92
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 149
